# Mirrors the "%(asctime)s [%(name)s] %(levelname)s %(message)s" format used
# by the Connect backend's Python loggers, so nginx and backend log lines
# look consistent in `docker logs`.
log_format connect '$time_iso8601 [nginx] INFO $remote_addr - "$request" $status $body_bytes_sent';

server {
  listen 9180;
  listen [::]:9180;
  sendfile on;
  default_type application/octet-stream;

  # Gated behind DEBUG=true (see start.sh) — access logs are noisy and
  # usually not needed outside of troubleshooting.
  ${NGINX_ACCESS_LOG}

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  location ${PUBLIC_PATH} {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html =404;
  }

  location ${PUBLIC_PATH}settings.js {
    alias /etc/nginx/conf.d/settings.js;
    add_header Cache-Control "no-store";
  }

  location ${PUBLIC_PATH}/settings.js {
    alias /etc/nginx/conf.d/settings.js;
    add_header Cache-Control "no-store";
  }

  location /api/ {
    proxy_pass http://127.0.0.1:9181/;
    proxy_set_header X-Connect-Token "${CONNECT_TOKEN}";
  }

  location /rest/ {
    proxy_pass http://127.0.0.1:9181/rest/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Connect-Token "${CONNECT_TOKEN}";
    proxy_buffering off;
    proxy_read_timeout 300s;
  }

  location /auth/ {
    proxy_pass http://127.0.0.1:9181/auth/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Connect-Token "${CONNECT_TOKEN}";
  }

  location /stream {
      proxy_pass http://127.0.0.1:9181/stream;
      proxy_set_header X-Connect-Token "${CONNECT_TOKEN}";
  }
}
